{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "canopee-chat-test",
  "version": "0.1.0",
  "identifier": "dev.canopee.chat-test",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Canopee Chat",
        "width": 520,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false
  }
}